 Name : Mae West; 
 Born : Mary Jane West 	August 17, 1893(1893-08-17) Bushwick, New York, U.S.; 
 Died : November 22, 1980(1980-11-22) (aged 87) Los Angeles, California, U.S.; 
 Occupation : Actress, playwright, screenwriter, comedienne; 
 Years active : 1907–1978; 
 Height : ~ 5'0" (152 cm); 
 Weight : ~ 121 lbs (54 kg); 
 Spouse : Frank Szatkus, stage name <i>Frank Wallace</i> 	(1911–1942) Guido Deiro 	(1914–1920); 
 Partner : Paul Novak (1954–1980); 
 Link : http://en.wikipedia.org/wiki/Mae_West
