 Name : Farrah Fawcett; 
 Born : Ferrah Leni Fawcett<sup id="cite_ref-foundation_2-0" class="reference">[3]</sup> 	February 2, 1947(1947-02-02) Corpus Christi, Texas, United States; 
 Died : June 25, 2009(2009-06-25) (aged 62) Santa Monica, California, United States; 
 Cause of death : Colon cancer; 
 Resting place : Westwood Village Memorial Park; 
 Residence : California; 
 Nationality : American; 
 Other names : Farrah Fawcett-Majors; 
 Occupation : Actress; 
 Years active : 1969–2009; 
 Television : <i>Charlie's Angels</i>; 
 Spouse : Lee Majors 	(1973–1982, divorced); 
 Partner : Ryan O'Neal (1979–1997; 2001–2009, her death); 
 Children : Redmond O'Neal (b.1985); 
 Link : http://en.wikipedia.org/wiki/Farrah_Fawcett
