 Name : Marilyn Monroe; 
 Born : Norma Jeane Mortenson 	June 1, 1926(1926-06-01) 	Los Angeles; 
 Died : August 5, 1962(1962-08-05) (aged 36) Brentwood, Los Angeles; 
 Cause of death : Barbiturate overdose; 
 Resting place : Westwood Village Memorial Park Cemetery, Westwood, Los Angeles; 
 Other names : Norma Jeane Baker 	Norma Jeane Dougherty 	Norma Jeane DiMaggio; 
 Occupation : Actress, model, film producer, singer, showgirl; 
 Years active : 1947–1962; 
 Religion : Christian (1926-1956), 	Jewish (1956-1962); 
 Spouse : James Dougherty (m. 1942–1946) «start: (1942)–end+1: (1947)»"Marriage: James Dougherty to Marilyn Monroe" Location: (linkback://en.wikipedia.org/wiki/Marilyn_Monroe) (divorced) Joe DiMaggio (m. 1954–1954) «start: (1954)–end+1: (1955)»"Marriage: Joe DiMaggio to Marilyn Monroe" Location: (linkback://en.wikipedia.org/wiki/Marilyn_Monroe) (divorced) Arthur Miller (m. 1956–1961) «start: (1956)–end+1: (1962)»"Marriage: Arthur Miller to Marilyn Monroe" Location: (linkback://en.wikipedia.org/wiki/Marilyn_Monroe) (divorced); 
 Signature : <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Marilyn_Monroe_Signature.svg/150px-Marilyn_Monroe_Signature.svg.png" width="150" height="43">; 
 Link : http://en.wikipedia.org/wiki/Marilyn_Monroe
