 Name : Joan Crawford; 
 Born : Lucille Fay LeSueur 	March 23, 1905(1905-03-23) San Antonio, Texas, U.S.; 
 Died : May 10, 1977(1977-05-10) (aged 72) New York City, New York, U.S.; 
 Occupation : Actress; 
 Years active : 1925–1972; 
 Spouse : Douglas Fairbanks, Jr. 	(1929–1933) Franchot Tone 	(1935–1939) Phillip Terry 	(1942–1946) Alfred Steele 	(1955–1959); 
 Children : Christina, born on June 11, 1939 (1939-06-11) (age 72) 	Christopher (1943–2006) 	Cynthia (1947–2007) 	Cathy, born on January 13, 1947 (1947-01-13) (age 64); 
 Relatives : Thomas E. LeSueur (father, 1868–1938) 	Anna Bell Johnson (mother, 1884–1958) Hal LeSueur (brother, 1901–1963); 
 Signature : <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Joan_Crawford_Signature.svg/150px-Joan_Crawford_Signature.svg.png" width="150" height="60">; 
 Link : http://en.wikipedia.org/wiki/Joan_Crawford
