 Name : Jane Russell; 
 Born : Ernestine Jane Geraldine Russell 	June 21, 1921(1921-06-21) Bemidji, Minnesota, U.S.; 
 Died : February 28, 2011(2011-02-28) (aged 89) Santa Maria, California, U.S.<sup id="cite_ref-0" class="reference">[1]</sup>; 
 Cause of death : Respiratory Failure; 
 Residence : Santa Maria, California; 
 Nationality : American; 
 Occupation : Actress, model; 
 Years active : 1943–86; 
 Religion : Born Again Christian; 
 Spouse : Bob Waterfield 	(m. 1943–67, divorced) 	Roger Barrett 	(m. 1968–68, his death) 	John Calvin Peoples 	(m. 1974–99, his death); 
 Children : 1 daughter, 2 sons; 
 Link : http://en.wikipedia.org/wiki/Jane_Russell
