 Name : Natalie Wood; 
 Born : Natalia Nikolaevna Zacharenko 	July 20, 1938 San Francisco, California, United States; 
 Died : November 29, 1981(1981-11-29) (aged 43) Santa Catalina Island, California, United States; 
 Other names : Natasha Gurdin 	Natalie Wood Wagner; 
 Occupation : Actress; 
 Years active : 1943–1981; 
 Spouse : Robert Wagner (m. 1957–1962) «start: (1957)–end+1: (1963)»"Marriage: Robert Wagner to Natalie Wood" Location: (linkback://en.wikipedia.org/wiki/Natalie_Wood) 	Richard Gregson (m. 1969–1972) «start: (1969)–end+1: (1973)»"Marriage: Richard Gregson to Natalie Wood" Location: (linkback://en.wikipedia.org/wiki/Natalie_Wood) 	Robert Wagner (m. 1972–1981) «start: (1972)–end+1: (1982)»"Marriage: Robert Wagner to Natalie Wood" Location: (linkback://en.wikipedia.org/wiki/Natalie_Wood)(her death); 
 Children : Natasha Gregson (b. 1970) 	Courtney Wagner (b. 1974); 
 Relatives : Lana Wood (sister); 
 Link : http://en.wikipedia.org/wiki/Natalie_Wood
