 Name : Rita Hayworth; 
 Born : Margarita Carmen Cansino 	October 17, 1918(1918-10-17) Brooklyn, New York, U.S.; 
 Died : May 14, 1987(1987-05-14) (aged 68) New York City, New York, U.S.; 
 Nationality : American; 
 Occupation : Actress, dancer; 
 Years active : 1934–1972; 
 Spouse : Edward C. Judson (1937–1942) Orson Welles (1943–1948) Prince Aly Khan (1949–1953) Dick Haymes (1953–1955) James Hill (1958–1961); 
 Children : 	<p>Rebecca Welles (b. December 17, 1944)</p>	[ [Yasmin Aga Khan]]b. December 28, 1949); 
 Parents : Eduardo Cansino, Sr. Volga Hayworth; 
 Relatives : Eduardo Cansino, Jr. 	(brother, deceased); 
 Link : http://en.wikipedia.org/wiki/Rita_Hayworth
