 Movie Name : Cemetery Junction; 
 Directed by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Ricky Gervais</li>	<li style="">Stephen Merchant</li>	</ul> ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Sue Baden-Powell</li>	<li style="">Charlie Hanson</li>	</ul> ; 
 Written by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Ricky Gervais</li>	<li style="">Stephen Merchant</li>	</ul> ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Christian Cooke</li>	<li style="">Felicity Jones</li>	<li style="">Tom Hughes</li>	<li style="">Jack Doolan</li>	<li style="">Emily Watson</li>	<li style="">Ricky Gervais</li>	<li style="">Matthew Goode</li>	<li style="">Ralph Fiennes</li>	</ul> ; 
 Music by : Tim Atack ; 
 Cinematography : Remi Adefarasin ; 
 Editing by : Valerio Bonelli ; 
 Distributed by : Sony Pictures Releasing International ; 
 Release date(s) : 14 April 2010 (2010-04-14) ; 
 Running time : 95 minutes ; 
 Country : United Kingdom ; 
 Language : English ; 
 Box office : £1,329,002<sup id="cite_ref-0" class="reference">[1]</sup> ; 
Link : http://en.wikipedia.org/wiki/Cemetery_Junction_(film)
