 Movie Name : Iron Man 2; 
 Directed by : Jon Favreau ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Kevin Feige</li>	<li style="">Susan Downey<sup id="cite_ref-film_credits_0-0" class="reference">[1]</sup></li>	</ul> ; 
 Screenplay by : Justin Theroux ; 
 Based on : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style=""><i>Iron Man</i> by</li>	<li style="">Stan Lee</li>	<li style="">Larry Lieber</li>	<li style="">Don Heck</li>	<li style="">Jack Kirby</li>	</ul> ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Robert Downey, Jr.</li>	<li style="">Gwyneth Paltrow</li>	<li style="">Don Cheadle</li>	<li style="">Scarlett Johansson</li>	<li style="">Mickey Rourke</li>	</ul> ; 
 Music by : John Debney ; 
 Cinematography : Matthew Libatique ; 
 Editing by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Dan Lebental</li>	<li style="">Richard Pearson</li>	</ul> ; 
 Studio : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Marvel Studios</li>	<li style="">Fairview Entertainment</li>	</ul> ; 
 Distributed by : Paramount Pictures ; 
 Release date(s) : April 26, 2010 (2010-04-26) (Los Angeles premiere) 	May 7, 2010 (2010-05-07) (United States) ; 
 Running time : 125 minutes<sup id="cite_ref-1" class="reference">[2]</sup> ; 
 Country : United States ; 
 Language : English ; 
 Budget : $170–200 million<sup id="cite_ref-budget_2-0" class="reference">[3]</sup><sup id="cite_ref-mojo_3-0" class="reference">[4]</sup><sup id="cite_ref-4" class="reference">[5]</sup> ; 
 Box office : $623,933,331<sup id="cite_ref-5" class="reference">[6]</sup> ; 
Link : http://en.wikipedia.org/wiki/Iron_Man_2
