 Movie Name : The Prestige; 
 Directed by : Christopher Nolan ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Christopher Nolan</li>	<li style="">Aaron Ryder</li>	<li style="">Emma Thomas</li>	</ul> ; 
 Screenplay by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Jonathan Nolan</li>	<li style="">Christopher Nolan</li>	</ul> ; 
 Based on : <b>Novel:</b> Christopher Priest ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Hugh Jackman</li>	<li style="">Christian Bale</li>	<li style="">Michael Caine</li>	<li style="">Scarlett Johansson</li>	<li style="">David Bowie</li>	<li style="">Piper Perabo</li>	<li style="">Andy Serkis</li>	<li style="">Rebecca Hall</li>	</ul> ; 
 Music by : David Julyan ; 
 Cinematography : Wally Pfister ; 
 Editing by : Lee Smith ; 
 Studio : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Touchstone Pictures</li>	<li style="">Warner Bros. Pictures</li>	<li style="">Syncopy Films</li>	</ul> ; 
 Distributed by : Touchstone Pictures (USA) 	Warner Bros. Pictures (International) ; 
 Release date(s) : October 20, 2006 (2006-10-20) ; 
 Running time : 130 minutes ; 
 Country : United States 	United Kingdom ; 
 Language : English ; 
 Budget : $40 million<sup id="cite_ref-The_Prestige_2006_0-0" class="reference">[1]</sup> ; 
 Box office : $109,676,311 ; 
Link : http://en.wikipedia.org/wiki/The_Prestige_(film)
