 Movie Name : Lara Croft: Tomb Raider
 Directed by : Simon West
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Lawrence Gordon</li>	<li style="">Lloyd Levin</li>	<li style="">Colin Wilson</li>	</ul>
 Screenplay by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Patrick Massett</li>	<li style="">John Zinman</li>	</ul>
 Story by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Sara B. Cooper</li>	<li style="">Mike Werb</li>	<li style="">Michael Colleary</li>	<li style="">Simon West</li>	</ul>
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Angelina Jolie</li>	<li style="">Jon Voight</li>	<li style="">Iain Glen</li>	<li style="">Noah Taylor</li>	<li style="">Daniel Craig</li>	</ul>
 Music by : Graeme Revell
 Cinematography : Peter Menzies Jr.
 Editing by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Dallas Puett</li>	<li style="">Glen Scantlebury</li>	<li style="">Eric Strand</li>	<li style="">Mark Warner</li>	<li style="">Stuart Baird</li>	</ul>
 Studio : Mutual Film Company
 Distributed by : Paramount Pictures
 Release date(s) : June 11, 2001 (2001-06-11TPremire) 	June 15, 2001 (2001-06-15TUS) 	July 6, 2001 (2001-07-06TUK)
 Running time : 100 minutes
 Country : Template:Fillm US 	United Kingdom 	Japan 	Germany
 Language : English
 Budget : $115 million
 Box office : $274,703,340
Link : http://en.wikipedia.org/wiki/Lara_Croft:_Tomb_Raider
