 Name : Leslie Nielsen; 
 Born : Leslie William Nielsen 	11 February 1926(1926-02-11) Regina, Saskatchewan, Canada; 
 Died : 28 November 2010(2010-11-28) (aged 84) Fort Lauderdale, Florida, United States; 
 Cause of death : Pneumonia; 
 Nationality : Canadian-American; 
 Education : Victoria Composite High School; 
 <i><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></i> : Lorne Greene Academy of Radio Arts, Toronto; 
 Occupation : Actor; 
 Years active : 1948 2010; 
 Notable works : <i>Airplane!</i> <i>The Naked Gun</i>; 
 Spouse : Monica Boyar <small>(1950 1956)</small> 	Alisande Ullman <small>(1958 1973)</small> 	Brooks Oliver <small>(1981 1983)</small> 	Barbaree Earl <small>(2001 2010)</small>; 
 Relatives : Erik Nielsen (brother) Jean Hersholt (half-uncle); 
 Signature : <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/LeslieNielsen.png/150px-LeslieNielsen.png" width="150" height="92">; 
 Link : http://en.wikipedia.org/wiki/Leslie_Nielsen
