 Name : Victoria Jackson; 
 Born : August 2, 1959 (1959-08-02) (age 52) Miami, Florida, U.S.; 
 <i><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></i> : Florida Bible College <small>(attended)</small><sup id="cite_ref-imdb.com_0-0" class="reference">[1]</sup> Furman University <small>(attended)</small> Auburn University<small><sup id="cite_ref-imdb.com_0-1" class="reference">[1]</sup> (attended)</small> Palm Beach Atlantic University <small>(degree in Theatre)<sup id="cite_ref-imdb.com_0-2" class="reference">[1]</sup></small>; 
 Occupation : Actress, comedian, singer; 
 Years active : 1982–present; 
 Political party : Republican; 
 Religion : Christian; 
 Spouse : Nisan Mark Eventoff <small>(m. August 5, 1984, d. 1990)<sup id="cite_ref-imdb.com_0-3" class="reference">[1]</sup></small> 	Paul Wessell <small>(m. September 4, 1992 to present)</small><sup id="cite_ref-imdb.com_0-4" class="reference">[1]</sup>; 
 Children : Scarlet (1986),<sup id="cite_ref-imdb.com_0-5" class="reference">[1]</sup> Aubrey (1994)<sup id="cite_ref-imdb.com_0-6" class="reference">[1]</sup>; 
 Link : http://en.wikipedia.org/wiki/Victoria_Jackson
