 Name : Anne Bancroft; 
 Born : Anna Maria Louisa Italiano 	September 17, 1931(1931-09-17) The Bronx, New York, U.S.; 
 Died : June 6, 2005(2005-06-06) (aged 73) New York City, New York, U.S.; 
 Cause of death : Uterine cancer; 
 Occupation : Actress; 
 Years active : 1951–2005; 
 Spouse : Martin May (m. 1953–1957) «start: (1953)–end+1: (1958)»"Marriage: Martin May to Anne Bancroft" Location: (linkback://en.wikipedia.org/wiki/Anne_Bancroft) (divorced) Mel Brooks (m. 1964–2005) «start: (1964)–end+1: (2006)»"Marriage: Mel Brooks to Anne Bancroft" Location: (linkback://en.wikipedia.org/wiki/Anne_Bancroft) (her death); 
 Children : Max Brooks (born 1972); 
 Parents : Michael Italiano (1905-2001) 	Mildred DiNapoli 	(1907-2010); 
 Link : http://en.wikipedia.org/wiki/Anne_Bancroft
