 Name : Elizabeth Taylor; 
 Born : Elizabeth Rosemond Taylor 	February 27, 1932(1932-02-27) Hampstead Garden Suburb, London, England; 
 Died : March 23, 2011(2011-03-23) (aged 79) Los Angeles, California, United States; 
 Cause of death : Congestive heart failure; 
 Resting place : Forest Lawn Memorial Park, Glendale, California; 
 Nationality : British-American; 
 Other names : Liz Taylor; 
 Occupation : Actress, social activist; 
 Years active : 1942–2003; 
 Religion : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Christian Science (1932–59)</li>	<li style="">Judaism (1959–2011)<sup id="cite_ref-convert_0-0" class="reference">[1]</sup></li>	</ul>; 
 Spouse : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Conrad Hilton, Jr. (1950–51; divorced)</li>	<li style="">Michael Wilding (1952–57; divorced)</li>	<li style="">Mike Todd (1957–58; widow)</li>	<li style="">Eddie Fisher (1959–64; divorced)</li>	<li style="">Richard Burton (1964–74, 1975–76; divorced twice)</li>	<li style="">John Warner (1976–82; divorced)</li>	<li style="">Larry Fortensky (1991–96; divorced)</li>	</ul>; 
 Children : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Michael Howard Wilding</li>	<li style="">Christopher Edward Wilding</li>	<li style="">Elizabeth Frances "Liza" Todd Burton</li>	<li style="">Maria Burton</li>	</ul>; 
 Parents : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Francis Lenn Taylor (deceased)</li>	<li style="">Sara Sothern (deceased)</li>	</ul>; 
 Relatives : Howard Taylor (older brother); 
 Awards : List; 
 Link : http://en.wikipedia.org/wiki/Elizabeth_Taylor
