 Name : Jessica Lange; 
 Born : Jessica Phyllis Lange 	April 20, 1949 (1949-04-20) (age 62) Cloquet, Minnesota, United States; 
 Nationality : American; 
 Education : Cloquet High School <small>(1967)</small> University of Minnesota <small>(1967)</small>; 
 Occupation : Actor, producer, photographer; 
 Years active : 1976–present; 
 Spouse : Francisco Paco Grande <small>(1970–81)</small>; 
 Partner : Mikhail Baryshnikov <small>(1976–82)</small> Samuel Shepard <small>(1982–present)</small>; 
 Children : Alexandra Baryshnikov <small>(1981)</small> 	Hannah Jane Shepard <small>(1985)</small> 	Samuel Walker Shepard <small>(1987)</small>; 
 Parents : Albert John Lange <small>(1911–88)</small> 	Dorothy Florence Sahlman <small>(1913–68)</small>; 
 Relatives : Ann and Jane Lange <small>(sisters)</small> 	George Lange <small>(brother)</small>; 
 Awards : Academy Awards <small>(1983, 95)</small> Golden Globes <small>(1977, 83, 95, 96)</small> Emmy Award <small>(2009)</small>; 
 Link : http://en.wikipedia.org/wiki/Jessica_Lange
