 Name : Katharine Hepburn; 
 Born : Katharine Houghton Hepburn 	May 12, 1907(1907-05-12) Hartford, Connecticut, U.S.; 
 Died : June 29, 2003(2003-06-29) (aged 96) Fenwick, Old Saybrook, Connecticut, U.S.; 
 <i><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></i> : Bryn Mawr College; 
 Occupation : Actor; 
 Years active : 1928–1994; 
 Political party : Democrat; 
 Religion : None (Atheist); 
 Spouse : Ludlow Ogden Smith 	(1928–34); 
 Partner : Spencer Tracy 	(1941–67, his death); 
 Parents : Katharine Martha Houghton Hepburn 	Thomas Norval Hepburn; 
 Link : http://en.wikipedia.org/wiki/Katharine_Hepburn
