 Name : Zoe Saldana; 
 Born : Zoe Yadira Saldaña Nazario 	June 19, 1978 (1978-06-19) (age 33) Passaic, New Jersey, U.S.<sup id="cite_ref-FilmReference.com_0-0" class="reference">[1]</sup><sup id="cite_ref-OffWebBio_1-0" class="reference">[2]</sup>; 
 Nationality : American; 
 Other names : Zoe Yadira Zaldana Nazario; 
 Ethnicity : Dominican and Puerto Rican; 
 Occupation : Actress; 
 Years active : 1999–present; 
 Partner : Keith Britton (2000–2011); 
 Parents : Aridio Saldaña (d. c:a 1987)<sup id="cite_ref-Yahoo_bio_2-0" class="reference">[3]</sup> 	Asalia Nazario; 
 Link : http://en.wikipedia.org/wiki/Zoe_Saldana
