 Movie Name : Zoolander; 
 Directed by : Ben Stiller ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Scott Rudin</li>	<li style="">Ben Stiller</li>	<li style="">Stuart Cornfeld</li>	</ul> ; 
 Written by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Drake Sather</li>	<li style="">Ben Stiller</li>	<li style="">John Hamburg</li>	</ul> ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Ben Stiller</li>	<li style="">Owen Wilson</li>	<li style="">Will Ferrell</li>	<li style="">Christine Taylor</li>	<li style="">Gavin Rossdale</li>	<li style="">Jerry Stiller</li>	<li style="">Milla Jovovich</li>	<li style="">David Duchovny</li>	<li style="">Jon Voight</li>	<li style="">Vince Vaughn</li>	<li style="">Judah Friedlander</li>	</ul> ; 
 Music by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">David Arnold</li>	<li style="">BT</li>	</ul> ; 
 Cinematography : Barry Peterson ; 
 Editing by : Greg Hayden ; 
 Studio : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Village Roadshow Pictures</li>	<li style="">VH1 Films</li>	<li style="">Red Hour Films</li>	</ul> ; 
 Distributed by : Paramount Pictures ; 
 Release date(s) : September 28, 2001 (2001-09-28) ; 
 Running time : 89 minutes ; 
 Country : United States ; 
 Language : English ; 
 Budget : $28 million ; 
 Box office : $60,780,981 ; 
Link : http://en.wikipedia.org/wiki/Zoolander
