 Movie Name : Austin Powers in Goldmember; 
 Directed by : Jay Roach ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Toby Emmerich</li>	<li style="">Richard Brener</li>	<li style="">John S. Lyons</li>	<li style="">Eric McLeod</li>	<li style="">Demi Moore</li>	<li style="">Mike Myers</li>	<li style="">Jennifer Todd</li>	<li style="">Suzanne Todd</li>	</ul> ; 
 Written by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Mike Myers</li>	<li style="">Michael McCullers</li>	</ul> ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Mike Myers</li>	<li style="">Beyoncé Knowles</li>	<li style="">Michael Caine</li>	</ul> ; 
 Music by : George S. Clinton ; 
 Cinematography : Peter Deming ; 
 Editing by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Greg Hayden</li>	<li style="">Jon Poll</li>	</ul> ; 
 Distributed by : New Line Cinema ; 
 Release date(s) : July 26, 2002 (2002-07-26) ; 
 Running time : 94 minutes ; 
 Country : United States ; 
 Language : English ; 
 Budget : $63 million ; 
 Box office : $296,655,431 ; 
Link : http://en.wikipedia.org/wiki/Austin_Powers_in_Goldmember
