 Movie Name : Saturday Night Live; 
 Also known as : <i>NBC's Saturday Night</i> (1975–1977) <i>Saturday Night Live '80</i> (1980) ; 
 Format : Sketch comedy Comedy Variety Stand-up comedy ; 
 Created by : Lorne Michaels ; 
 Directed by : Dave Wilson (1975–1986, 1989–1995) Paul Miller (1986–1989) Beth McCarthy-Miller (1995–2006) Don Roy King (2006–present) ; 
 Starring : See Saturday Night Live cast members ; 
 Narrated by : Don Pardo (1975–1981, 1982–present) Bill Hanrahan (1981) Mel Brandt (1981–1982) ; 
 Country of origin : United States ; 
 Language(s) : English ; 
 No. of seasons : 37 ; 
 No. of episodes : 707 (List of episodes) ; 
 Executive producer(s) : Lorne Michaels 	(1975–1980, 1985–present) Jean Doumanian 	(1980–1981) Dick Ebersol 	(1981–1985)  ; 
 Location(s) : NBC Studios 	New York, New York ; 
 Running time : 90 minutes (including commercials) ; 
 Production company(s) : Broadway Video SNL Studios ; 
 Original channel : NBC ; 
 Picture format : 480i (SDTV) 1080i (HDTV) ; 
 Original run : October 11, 1975 – present ; 
 Related shows : <i>TV Funhouse</i> <i>Saturday Night Live Weekend Update Thursday</i> ; 
Link : http://en.wikipedia.org/wiki/Saturday_Night_Live
