 Movie Name : Oranges and Sunshine; 
 Directed by : Jim Loach ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Camilla Bray</li>	<li style="">Iain Canning</li>	<li style="">Joan Schneider</li>	<li style="">Emile Sherman</li>	</ul> ; 
 Written by : Rona Munro ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Hugo Weaving</li>	<li style="">David Wenham</li>	<li style="">Emily Watson</li>	</ul> ; 
 Music by : Lisa Gerrard ; 
 Cinematography : Denson Baker ; 
 Editing by : Dany Cooper ; 
 Studio : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">See Saw Films</li>	<li style="">Sixteen Films</li>	</ul> ; 
 Distributed by : Icon Film Distribution ; 
 Release date(s) : 8 October 2010 (2010-10-08) (Pusan) 	1 April 2011 (2011-04-01) (United Kingdom) ; 
 Country : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">United Kingdom</li>	<li style="">Australia</li>	</ul> ; 
 Language : English ; 
 Budget : $4.5 million ; 
Link : http://en.wikipedia.org/wiki/Oranges_and_Sunshine_(film)
