 Name : Betty Grable; 
 Born : Elizabeth Ruth Grable 	December 18, 1916(1916-12-18) St. Louis, Missouri, U.S.; 
 Died : July 2, 1973(1973-07-02) (aged 56) Santa Monica, California, U.S.; 
 Cause of death : Lung cancer; 
 Other names : Frances Dean; 
 Occupation : Actress, dancer, singer; 
 Years active : 1929–1955; 
 Spouse : Jackie Coogan (m. 1937–1939) «start: (1937)–end+1: (1940)»"Marriage: Jackie Coogan to Betty Grable" Location: (linkback://en.wikipedia.org/wiki/Betty_Grable) (divorced) Harry James (m. 1943–1965) «start: (1943)–end+1: (1966)»"Marriage: Harry James to Betty Grable" Location: (linkback://en.wikipedia.org/wiki/Betty_Grable) (divorced) 2 children; 
 Partner : Bob Remick; 
 Link : http://en.wikipedia.org/wiki/Betty_Grable
