 Name : Gloria Stuart; 
 Born : Gloria Frances Stewart 	July 4, 1910(1910-07-04) Santa Monica, California, U.S.; 
 Died : September 26, 2010(2010-09-26) (aged 100) Los Angeles, California, U.S.; 
 Cause of death : respiratory failure; 
 Nationality : American; 
 Education : Santa Monica High School; 
 <i><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></i> : University of California, Berkeley; 
 Occupation : Actress, Artist; 
 Years active : 1932–46 	1975–2004; 
 Spouse : Blair Gordon Newell (m. 1930–1934) «start: (1930)–end+1: (1935)»"Marriage: Blair Gordon Newell to Gloria Stuart" Location: (linkback://en.wikipedia.org/wiki/Gloria_Stuart)(divorced) Arthur Sheekman (m. 1934–1978) «start: (1934)–end+1: (1979)»"Marriage: Arthur Sheekman to Gloria Stuart" Location: (linkback://en.wikipedia.org/wiki/Gloria_Stuart)(his death); 
 Children : Sylvia Vaughn Sheekman, Mrs. Thompson (born June 19, 1935 (1935-06-19) (age 76)); 
 Link : http://en.wikipedia.org/wiki/Gloria_Stuart
