 Name : Rue McClanahan; 
 Born : Eddie Rue McClanahan 	February 21, 1934(1934-02-21) Healdton, Oklahoma, U.S.; 
 Died : June 3, 2010(2010-06-03) (aged 76) New York City, New York, U.S.; 
 Cause of death : Brain hemorrhage; 
 Residence : New York City, NY; 
 Nationality : American; 
 Education : Ardmore High School; 
 <i><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></i> : University of Tulsa; 
 Occupation : Actress, comedienne, author; 
 Years active : 1957–2010; 
 Home town : Ardmore, Oklahoma; 
 Television : Maude, Mama's Family, The Golden Girls; 
 Spouse : Tom Bish (1958–1959) 1 son (Mark) 	Norman Hartweg (1959–1961) 	Peter DeMaio (1964–1971) 	Gus Fisher (1976–1979) 	Tom Keel (1984–1985) 	Morrow Wilson (December 25, 1997–2009, separated); 
 Link : http://en.wikipedia.org/wiki/Rue_McClanahan
