 Name : Audrey Hepburn; 
 Born : Audrey Kathleen Ruston 	4 May 1929(1929-05-04) Ixelles, Belgium; 
 Died : 20 January 1993(1993-01-20) (aged 63) Tolochenaz, Vaud, Switzerland; 
 Cause of death : Appendiceal cancer; 
 Resting place : Tolochenaz Cemetery, Tolochenaz, Vaud, Switzerland; 
 Nationality : British; 
 Other names : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Edda van Heemstra</li>	<li style="">Audrey Kathleen Hepburn-Ruston</li>	</ul>; 
 Occupation : Actress, humanitarian; 
 Years active : 1948–92; 
 Spouse : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Mel Ferrer (1954–68)</li>	<li style="">Andrea Dotti (1969–82)</li>	</ul>; 
 Partner : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Robert Wolders (1980–93)</li>	</ul>; 
 Children : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Sean Hepburn Ferrer</li>	<li style="">Luca Dotti</li>	</ul>; 
 Parents : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Joseph Victor Anthony Ruston (deceased)</li>	<li style="">Ella van Heemstra (deceased)</li>	</ul>; 
 Awards : List of awards and honours; 
 Link : http://en.wikipedia.org/wiki/Audrey_Hepburn
