 Movie Name : Little Miss Sunshine; 
 Directed by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Jonathan Dayton</li>	<li style="">Valerie Faris</li>	</ul> ; 
 Produced by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Albert Berger</li>	<li style="">David T. Friendly</li>	<li style="">Peter Saraf</li>	<li style="">Marc Turtletaub</li>	<li style="">Ron Yerxa</li>	</ul> ; 
 Written by : Michael Arndt ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Greg Kinnear</li>	<li style="">Toni Collette</li>	<li style="">Abigail Breslin</li>	<li style="">Steve Carell</li>	<li style="">Paul Dano</li>	<li style="">Alan Arkin</li>	</ul> ; 
 Music by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Mychael Danna</li>	<li style="">DeVotchKa</li>	</ul> ; 
 Cinematography : Tim Suhrstedt ; 
 Editing by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Spot Welders</li>	<li style="">Pamela Martin</li>	</ul> ; 
 Studio : Fox Searchlight Pictures ; 
 Distributed by : Fox Searchlight Pictures ; 
 Release date(s) : January 20, 2006 (2006-01-20) (Sundance Film Festival) 	July 26, 2006 (2006-07-26) (United States) ; 
 Running time : 103 minutes ; 
 Country : United States ; 
 Language : English ; 
 Budget : US$8 million ; 
 Box office : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">$100,523,181</li>	<li style="">(worldwide)</li>	</ul> ; 
Link : http://en.wikipedia.org/wiki/Little_Miss_Sunshine
