 Movie Name : The Avengers; 
 Directed by : Joss Whedon ; 
 Produced by : Kevin Feige ; 
 Screenplay by : Joss Whedon ; 
 Based on : <i>The Avengers</i> by Stan Lee Jack Kirby ; 
 Starring : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Robert Downey, Jr.</li>	<li style="">Chris Evans</li>	<li style="">Mark Ruffalo</li>	<li style="">Chris Hemsworth</li>	<li style="">Scarlett Johansson</li>	<li style="">Jeremy Renner</li>	<li style="">Samuel L. Jackson</li>	</ul> ; 
 Music by : Alan Silvestri ; 
 Cinematography : Seamus McGarvey<sup id="cite_ref-Filming_0-0" class="reference">[1]</sup> ; 
 Editing by : 	<ul style="list-style: none none; padding: 0px; margin: 0px;"><li style="">Paul Rubell<sup id="cite_ref-Filming_0-1" class="reference">[1]</sup></li>	<li style="">Jeffrey Ford<sup id="cite_ref-Filming_0-2" class="reference">[1]</sup></li>	</ul> ; 
 Studio : Marvel Studios ; 
 Distributed by : Walt Disney Pictures<sup class="reference plainlinks nourlexpansion" id="ref_1">1</sup> ; 
 Release date(s) : May 4, 2012 (2012-05-04) ; 
 Country : United States ; 
 Language : English ; 
 Budget : $220 million<sup id="cite_ref-Budget_1-0" class="reference">[2]</sup> ; 
Link : http://en.wikipedia.org/wiki/The_Avengers_(2012_film)
