 Movie Name : Minder; 
 Format : Drama ; 
 Created by : Leon Griffiths ; 
 Starring : George Cole <small>(1979–85, 1988–89, 	1991, 1993–94)</small> Dennis Waterman <small>(1979–85, 1988–89)</small> Gary Webster <small>(1991, 1993–94)</small> Shane Richie <small>(2009)</small> Lex Shrapnel <small>(2009)</small> ; 
 Country of origin : United Kingdom ; 
 No. of series : 11 ; 
 No. of episodes : 115 (List of Episodes) ; 
 Running time : 50 Mins x 112 ; 
 Production company(s) : Euston Films <small>(1979–85, 1988–89, 	1991, 1993–94)</small> Thames <small>(1979–85, 1988–89, 1991)</small> Central <small>(1993–94)</small> Talkback Thames <small>(2009)</small> ; 
 Original channel : ITV <small>(1979–85, 1988–89, 	1991, 1993–94)</small> Channel 5 <small>(2009)</small> ; 
 Picture format : 4:3 <small>(1979–85, 1988–89, 1991, 1993–94)</small> 16:9 <small>(2009)</small> ; 
 Original airing : <b>ITV series:</b> 	29 October 1979 (1979-10-29) – 	10 March 1994 <b>Channel 5 series:</b> 	4 February – 11 March 2009 (2009-03-11) ; 
Link : http://en.wikipedia.org/wiki/Minder_(TV_series)
