 Movie Name : What's My Line?
 Format : Game show
 Presented by : John Charles Daly (1950–1967) Wally Bruner (1968–1972) Larry Blyden (1972–1975)
 Starring : Arlene Francis Dorothy Kilgallen (1950–1965) Louis Untermeyer (1950–1951) Hal Block (1950–1953) Bennett Cerf (1951–1971) Steve Allen (1953–1954) Fred Allen (1954–1956) Soupy Sales (1968–1975)
 Narrated by : Lee Vines (1950–1955) 	Hal Simms (1955–1961) 	Ralph Paul (1961) Johnny Olson (1961–1972) Chet Gould (1973–1975)
 Country of origin : United States
 No. of seasons : 25
 No. of episodes : CBS: 876 	Syndicated: 1,315 	Total: 2,191
 Producer(s) : Mark Goodson Bill Todman
 Running time : 22–25 minutes
 Original channel : CBS (1950–1967) Syndicated (1968–1975)
 Picture format : Black-and-white (1950–1966) Color 	(1966–1975)
 Audio format : Monaural
 Original run : February 2, 1950 (1950-02-02) – September 3, 1975
 Related shows : <i>I've Got a Secret</i>
Link : http://en.wikipedia.org/wiki/What%27s_My_Line%3F
